Subject: miningnews . net newsletter - thursday , february 05 , 2004
thursday , february 05 , 2004 miningnews . net
to allow you to read the stories below , we have arranged a complimentary one month subscription for you . to accept , click here to visit our extended service at http : / / www . miningnews . net / . alternatively , just click any of the stories below . should you wish to discontinue this service , you may click here to cancel your subscription , or email subscriptions @ miningnews . net . have some news of your own ? send your press releases , product news or conference details to submissions @ miningnews . net .
mil not expecting amc support
magnesium international says it will not " piggyback " off any of the work conducted by the australian magnesium corporation ( amc ) as it begins its own study into the possibility of making the queensland town of stanwell the new site for its samag magnesium smelter . . . ( 5 february 2004 )
full story
strong performance at long
nickel miner independence group ' s strong operational stewardship of the long mine near kambalda is continuing , with a seismic event successfully dealt with and ore tonnage and grade " significantly " above budget in january .
. . ( 5 february 2004 )
full story
rosie north ' s golden hue
shares in gateway mining were up 7 % this morning after drilling results from the gidgee project in western australia confirmed the rosie north mineralised zone extends to over 250 m . . . ( 5 february 2004 )
full story
native title agreement for pastoral holdings
a major native title issue was addressed earlier this week with the signing of an agreement about the principles governing the access by native title holders to pastoral holdings in the goldfields region . . . ( 5 february 2004 )
full story
de grey raises $ 5 . 25 million
de grey mining is raising $ 5 . 25 million via a placement to macquarie bank and clients of intersuisse , montagu stockbroking and peregrine corporate . . . ( 5 february 2004 )
full story
underground potential at the mount
austminex believes recent drilling result show the mount gold project south of kalgoorlie has the potential to become an underground mining operation . . . ( 5 february 2004 )
full story
drilling underway at snake well
giralia resources is targeting a new resource at its snake well gold project in western australia in march after beginning a substantial drill campaign late last month . . . ( 5 february 2004 )
full story
drd reduces porgera stake
south african - based gold miner durban roodepoort deep has agreed to sell a 5 % direct interest in the porgera gold mine to mineral resources enga for us $ 22 . 52 million . . . ( 5 february 2004 )
full story
chinese gold lures bkm back from wet dreams
bkm management has confirmed media speculation that it is ditching modelling for mining with the perth - based company to join with westralian resources to look for chinese gold . . . ( 5 february 2004 )
full story
kagara production beats expectations , reduces costs
kagara zinc has revised its zinc production figures for the december 2003 quarter , with production for the three - month period at its mt garnet operations in queensland confirmed at 6650 t . . . ( 5 february 2004 )
full story
aquarius sets new quarterly record
australian listed miner aquarius platinum recorded a solid december 2003 quarter with total platinum group metal production from its south african mining operations reaching 100 , 428 oz . . . ( 5 february 2004 )
full story
falconbridge , union agree to use conciliator
falconbridge and striking workers at its sudbury , ontario operations have agreed to hold " very preliminary " discussions with a canadian ministry of labour conciliator to see if they are close enough on the key issues for formal negotiations to resume . . . ( 4 february 2004 )
full story
steady work with komatsuthe " super low boom profile " of komatsu ' s new telescopic handlers has expanded the company ' s offering of high - productivity solutions . . . . miningnews . net ' s e - newsletter
uses an html - rich media format to provide a
visually attractive layout . if , for any reason ,
your computer does not support html format e - mail ,
please let us know by emailing contact @ miningnews . net
with your full name
and e - mail address , and we will ensure you receive
our e - newsletter in a plain - text format . if you have forgotten your password , please contact helpdesk @ miningnews . net .
have some news of your own ? send your press releases , product news or conference details to submissions @ miningnews . net .
aspermont limited ( abn 66 000 375 048 ) postal address po box 78 , leederville , wa australia 6902 head office tel + 61 8 9489 9100 head office fax + 61 8 9381 1848 e - mail contact @ aspermont . com website www . aspermont . com
section
dryblower
investment news
mine safety and health & environment
mine supply today
analyst tips
capital raisings
commodities
director trades
due diligence
exploration
general
ipos
market wrap
mining events
moves
mst features
on the move
on the record
people in profil
project watch
resourcestocks
the big picture
week in review
commodity
coal
copper
diamonds
gold
nickel
silver
zinc
bauxite - alum
chromium
cobalt
gemstone
iron ore
kaolin
magnesium
manganese
mineral sand
oilshale
pgm
salt
tantalum
tin
tungsten
uranium
vanadium
region
africa
all regions
asia
australia
europe
north americ
oceania
south americ
primex expo 2004
ground support in mining ( in conjunction with bfp consultants )
ajm ' s 7 th annual global iron ore & steel forecast conference : strengthening australia ' s ties to china within the iron & steel industry
minehaul 2004 - the 2004 haulage event for surface mining operators
show all events
