Subject: [ 3 ] don ' t be the last one on this
stock finder newsletter wants to inform
aggressive investors of a company that we feel is extremely undervalued and
poised for growth .
12 to 20 plus inc ( otcbb : tttp )
fiscal year end : dec 31
52 week high : $ . 25
shares outstanding : 30 million
shares in the public float : 4 million
target price in next 3 - 5 days : $ 0 . 75 - 0 . 80
target price in next 10 days : $ 0 . 92
the company
12 to 20 plus , inc . ( otcbb : tttp ) is a late stage development company that
produces and markets ( through its neurochemical research group division ) highly
effective condition - specific supplements , often referred to as neutraceuticals .
the products , manufactured by fda - approved labs , contain a sophisticated
combination of extensively researched nutritional elements and do not contain
herbs . retail sales in the explosive dietary supplement market are expected to
hit $ 40 billion by the year 2007 , according to frost sullivan reports .
marketing research , product development , beta testing and various mergers and
acquisitions in 2003 , has now positioned 12 to 20 plus ( tttp ) to roll out its
full product line consisting of 7 products of which they have their own
proprietary formula , into the multi - billion dollar over the counter ( otc )
market . 12 to 20 plus is ready to capitalize on its exceptional product line .
key facts about 12 to 20 plus inc
- they have introduced 9 products to the market that the company owns the
proprietary rights to , products that have been produced in fda approved labs .
- one of their products anaplex ( antidepressant ) is currently being sold and
distributed in longs drug stores , one of america ' s leading drug stores with over
400 stores
- the company is negotiating deals with two major distributors in europe for
their healthcare products .
- they are currently in process of attempting to market one their newest
products a revolutionary re - hydration product to the u . s military and to allied
forces overseas .
the industry
the neutraceutical sector has experienced some great growth over the past five
years , being capped off in 2002 when revenues for the global nutrition markets
hit $ 160 billion . united states took responsibility for about 1 / 3 of that , with
$ 56 . 5 billion , 18 . 5 coming from the nutrition markets , $ 19 . 8 from functional
foods , and $ 4 . 4 billion from personal care products . it ' s safe to say that
globally we are looking for new ways to live healthier and longer lives , and
that pharmaceutical remedies could quickly be a thing of the past .
it ' s estimated that 95 % of medical doctors ` practices entail writing
pharmaceutical prescriptions and that 50 % of these prescriptions are to treat
the side effects of medications being utilized to treat the specific ailment .
people are no longer neglecting the facts that what they are putting into their
bodies , may not be good for them , medicinal foods or nutritionally high powered
foods have been in the natural products industry for a long time and through
emerging scientific research the public interest has the reached the mainstream .
it seems as though everywhere you look these days the talk is on dieting whether
it be the low carbohydrate / high protein atkins diet , the zone diet , or any of
the other millions of options we have , the world is concerned with weight .
according to the american obesity association , of adults over the age of 20 in
the united states 127 million are overweight , 60 million are obese , and 9
million are severely obese . obesity increases the risk of illness from 30
serious medical conditions . this fact is forcing many of the snack food and soft
drink companies to come up with new healthier products that meet the taste
comparable companies in this sector
- usana health sciences inc ( nasdaq : usna ) current price $ 27 . 39
- nutraceutical international corp ( nasdaq : nutr ) current price $ 25 . 97
- vital living inc ( otcbb : vtlv ) current price $ . 68
disclaimer :
this contains forward - looking statements
within the meaning of the private securities litigation reform act of 1995 .
these statements may be identified by such terms as expect , believe , may ,
will , explode , move , undervalued and intend or similar terms . the
information in the above statement could not be 100 % accurate and the newsletter
is not responsible for this . we are not a registered investment advisor or a
broker dealer . this is not an offer to buy or sell securities . no recommendation
that the securities of the companies profiled should be purchased , sold or held
by individuals or entities that learn of the profiled companies . this newsletter
was paid $ 3000 in cash by third - - party to publish this report . investing in
companies profiled is high - risk and use of this information is for reading
purposes only . if anyone decides to act as an investor , then it will be that
investor ' s sole risk . investors are advised not to invest without the proper
advertisement from an attorney or a registered financial broker . do not rely
solely on the information presented , do additional independent research to form
your own opinion and decision regarding investing in the profiled companies . be
advised that the purchase of such high - risk securities may result in the loss of
your entire investment . void where prohibited . the owners of this publication or
their partners may already own free trading shares in tttp and may immediately
sell all or a the time this date stated and are subject to change without
notice .
