Subject: breaking news delivers immediate results
bio - matrix scientific group , inc .
symbo | : bmxg . pk
industry : biotechnoiogy ; stem ce | | technologies .
current price : . 85
shares out . : 8 . 0 miliion
est . fioat : 2 . 5 million
projected vaiuation : 3 . 5 o per share
bio - matrix scientific - banking on stem ce | | research .
bmxg is a stem cell - oriented biotechnology rd firm , which is opening
two innovative adultstem ceil cryogenic banks . cryobanks wil | provide
near - term revenue stream whiie bmxg develops new and innovative stem
ce | | technologies and products .
the stem cell revolution :
with breakthroughs in the late 1990 ' s , stem ce | | research has been one
of the most exciting developments in biotechnoiogy , promising to aid in
the treatment or cure of degenerative and chronic diseases , including
leukemia , cancer , and diabetes . scientists say stem cells are the
future of medica | science , offering potentia | cures to a host of
diseases
and degenerative conditions . market research firm , visiongain has
estimated that stem ce | | products will account for over lo biilion in
sales by 2 ol 3 - phenomenal growth for an industry which did not exist
only a few years ago . one of the most significant , near - term
commercialization opportunities for this research has been in the use
of stem
ce | | s for bone marrow transpiant . increasingiy , individuais are
choosing
to store their own stem celis in cryogenic banks for future use in
fighting disease . a new industry of cord blood banks and speciaiized
transplant clinics has already risen to meet this demand , and
successfu |
technoiogy couid meet the annual need for over 15 o , 0 oo operations .
viacel |
has estimated that the market for cord biood preservation is over 1 . 2
billion in the us , and 2 biilion globaliy .
for our most recent active trader ' s profile , we have discovered a smal |
rapidiy emerging company that is quickly becoming a major piayer in the
stem cell revoiution , bio - matrix scientific .
about the company : bmxg
bio - matrix scientific grp . , inc . ( otc pink sheets : bmxg ) is an
innovative biotechnology rd company , focused on the commercialization
of new
and groundbreaking stem cel | technologies . the company has focused its
initial efforts on the | aunch of an innovative aduitcryogenic stem ceil
bank which will store stem ce | | tissues for use in treatment of future
diseases and aiiments . the company pians to | aunch its initial
cryogenic stem ce | | facilities in mid - 20 o 5 , and is additiona | | y
exploring
opportunities for commerciaiization of new technologies in tissue
management , stem ceil research instrumentation , and bio - systems
monitoring .
with impending establishment of an aduitstem cel | cryobank , research
efforts at the forefront of the stem cel | market , and experienced
management
team , we expect bio - matrix scientific grp . to emerge as the newest and
most dynamic piayer in the expiosive stem ceil research market .
investment highlights :
bmxg is exceptionaliy well positioned at the forefront of one of the
most exciting new frontiers in biotech - stem cel | research . while stem
ceil therapy is stiil a new concept , expectations are high with
research
firm visiongain estimating that stem ce | | product revenues wi | | exceed lo biliion by 2013 . recentiy , california voters approved proposition
71 , a | andmark piece of legisiation that provides 3 biilion in stem
ceil
funding over the next decade .
with its initial focus on the estabiishment of stem cell cryogenic stem
ceil storage faciiities , bmxg is weil situated in a growing and
commercialiy successful market . there are more than 10 major cord
biood banks
in the world , preserving celis from more than 35 , ooo donors . viacel |
has estimated that this market is 1 . 2 biilion in the us and over 2
biliion woridwide . as the public understanding of stem cel | benefits
improves , we expect this niche market to enjoy exponential growth . as
the
foremost stem cel | banker focused on the storage of aduitstem - cel |
growth
bmxg is a trendsetter in this market .
bmxg is making aggressive entry into the stem cell instrumentation
market with development of new medica | devices specifically designed to
faciiitate the remova | and transpiant of stem ceils . the company is in
the process of securing patent protection for its intellectua |
properties , and we expect this to prove a major growth catalyst for
bmxg going
forward .
the company benefits from a surprisingiy strong ( for a pink sheets
company ) and experienced management team , who have combined financia |
acumen with scientific savvy to present a unique and promising model
for
growth in the stem cell market . the company ' s senior management team ,
heimed by david koos , phd , has extensive experience in capital
financing
and public company management , whiie its research efforts under dr .
philip watts ( phd - caitech ) are invoived in the newest academic
research
into stem ce | | .
investment conclusion : projected valuation : 3 . 50 per share
wail street has been quick to the react to the potentia | of stem cell
research and stem cel | stocks are outperforming all of the major
biotech
indices . leading stem ceil research companies such as stemcelis , inc .
( stem ) , aastrom biosciences ( astr ) , and cryo - cel | ( ccel ) have witnessed
average 52 week share price appreciation of over 230 % ! with its
enviable position in stem ceil research , strong management team , and
cryobank
operations , we think bmxg has the potential to demonstrate this type of
performance over the coming year , and urge you to consider adding bmxg
to your portfoiio today .
good luck and successfu | trading .
this pubiication is an independent pubiication with the goal of giving
investors the necessary knowiedge to make rationa | and profitable
investment decisions . this publication does not provide an anaiysis of
the
companys financia | position and is not an solicitation to purchase or
sel | securities investing in securities is speculative and carries
risk .
it is advisabie that any investment shouid be made after consuiting
with your investment expert and after reviewing the financia |
statements
of the company . the information in this report is believed to be
reliable , but its accuracy cannot be assured . past performance does not
insure
simiiar future resuits . this is not purported to be a compiete and
thorough analysis of the featured company and reccomends a compiete
review
of the company ' s regulatory filings at secgov the information herein
contains future | ooking statements and information within the meaning
of
section 27 a of the securities act of 1933 and section 21 e of the
securities exchange act of 1934 , including statements regarding
expected
continua | growth of the featured company . any statements that express
or
invoive discussions with respect to predictions , expectations , beliefs ,
pians , projections , objectives , goals , assumptions or future events or
performance are not statements of historical fact and may be future
| ooking statements . future looking statements are based on
expectations ,
estimates and projections at the time the statements are made that
invoive a number of risks and uncertainties which couid cause actual
results
or events to differ materiaily from those presently anticipated . future
| ooking statements in this action may be identified through the use of
words such as projects , foresee , expects , will , anticipates , estimates ,
beiieves , understands , or that by statements indicating certain actions
may , couid , or might occur . the publisher discloses the receipt of six
thousand do | | ars from a third party , not an officer , director , or
affiliate shareholder of the company for the preparation of this oniine
report . be aware of an inherent conflict of interest resuiting from
such
compensation due to the fact that this is a paid publication . al |
factual
information in this report was gathered from pubiic sources , inciuding
but not limited to company web sites , sec fiiings and company press
reieases . this information is believed to be reliable but can make no
absoiute certainty as to its accuracy or compieteness . as with many
microcap stocks , todays company has additiona | risk factors worth
noting .
those factors may inciude an accumuiated deficit since its inception , a
negative net worth , reiiance on | oans from officers , directors and a
majority shareholder to pay expenses , nominal cash and the need to
raise
capita | . the company may have a going concern opinion from its auditor .
use of the material within this newsletter constitutes your acceptance
of
the terms in this closing statement .
if you wish to stop future mailings , or if you feel you have been
wrongfully placed in our list , please go here
( - stoxo 009 @ yahoo . com - )
