MIME-Version: 1.0 (Apple Message framework v482)
Content-Transfer-Encoding: 8bit
X-Mailer:  Express  Edition - 4.5 (0410)
X-Priority: 3
V-0000l4-00 / Exim 3.36 #1
IMO, Build 9.0.2416 (9.0.2911.0) : OLE V5.50.4910.0300
>>>>
>>Subject: 129 - facing difficulties
>>>>
>>Hi guys,
>>>>
>>I face difficulities on chosing the right framework, I guess it depends on specifities about which the client might have communicated.
>>However I have not been communicated any element regarding the modus operandi ?
>>Is there any requirement regarding coding frameworks ?
>>>>
>>Sincerly
>>R&D DataHeroe
