Subject: stock selling for . 9 per share
bringing movers and shakers
directly to your inbox
natural harmony foods , inc .
bullish gap upward break out imminent for * nhyf *
at emerging growth stocks we search out stocks with big
up - side potential that have gone unnoticed . we look for companies in
sectors and industries that show enormous growth potential . the
companies
must have a superior management team , state of the art product
development
and efficient delivery , and currently and / or near securing
significant
contracts capable of giving the company significant market
share .
nhyf is such a company .
did you miss out on :
acst - up 400 %
icmh - up
130 %
sbwl - up 300 %
sssu - up
650 % ! ! ! !
now what are you waiting
for ?
here ' s another pick - another potential
big
play
* nhyf
* nhyf * nhyf * nhyf * nhyf *
before we start with the
profile of nhyf we would like to
mention
something very important : there is a huge public relation campaign
starting for nhyf on wednesday ,
september
8 th running till the middle of october .
take advantage of the low
price that the stock is trading at currently .
current
price :
approx : 10 cents
current
float :
approx : 0 . 5 million
shares outstanding :
approx : 50 million
about nhyf :
natural
harmony foods , inc . ( pink sheets : nhyf ) is an innovative food company
dedicated to producing healthy , flavorful , convenient foods that fit
the
lifestyles of individuals looking to make better , health conscious
diet
popular
soylean ( r ) brand , which marries the taste and nutrition of natural ,
lean
beef , chicken and pork with the health benefits of soy . the company ' s
trial products were introduced in 2002 in southern florida publix
supermarkets , where they became the first meat products ever to gain
u . s .
government approval to include the soy heart health claim on their
labeling .
click here to review the
stock
data
key recent development for
nhyf :
natural
harmony foods , inc . ( pink sheets : nhyf ) , a producer and
marketer of unique , natural protein foods recently announced that it
has
developed , tested and approved two soylean ( r ) beef patty products
specifically for the foodservice industry . the company recently
completed
a test production run that consisted of several hundred 3 oz . and 5
oz .
beef patties totaling more than 500 lbs of finished product .
reasons to invest in nhyf :
according to spinscan retail sales reports , the fastest
growing
" natural " category for the 52 weeks ending february 21 , 2004 was
" natural
meat and poultry " - up 39 . 9 percent . the beef used in soylean ( r )
brand
products is all natural . the animals were administered no added
growth
hormones or antibiotics and were raised on an all vegetable
diet .
food service giant sodexho
usa
( nyse : sdx ) , which provides meal services for more than five million
people
each day , unveiled a healthy menu program in january at 1 , 300
corporate
locations nationwide
similarly , aramark
corporation
( nyse : rmk ) , which serves an estimated 15 million customers daily , has
introduced a customized menu mix adapted from hundreds of new ,
healthier
menu items that have been tested for nutritional value and accuracy
by
company chefs and registered dietitians .
" natural harmony
foods
is already in negotiations with major food service providers , and has
an
aggressive plan to place its products on their menus nationwide , "
said sam
dewar , natural harmony ' s ceo and food industry veteran . " the company
will
build the soylean ( r ) brand simultaneously via traditional consumer sales
channels , such as supermarkets and natural foods stores . we plan to
have
our full product line commercially available during the third quarter of
this
year . "
natural harmony foods is
headed up
by highly experienced and professional industry executives . the
company ' s
chief executive officer , mr . sam dewar is a seasoned food industry
executive with more than three decades of sales , marketing and
operations
management experience . prior to creating natural harmony foods
in
2001 , mr . dewar led a number of well - known product divisions , such as
the
pepperidge farm brand for campbell soup company and uncle ben ' s for
mars
inc . while at campbell , he headed the company - wide team that
first
incorporated vegetable protein into campbell products , and to date ,
mr .
dewar has successfully introduced more than one hundred new food
products . manuel
schapiro the company ' s executive vice president is
a
licensed cpa . mr . schapiro ' s international business and management
consulting experience spans over three decades and three
continents .
click here to review the
stock
data
disclaimer / disclosure : we are
not
stockbrokers and are not affiliated with any brokerage house or
market
maker . readers should not rely solely on the information
contained
in this publication , but should consult with their own
independent
tax , business and financial advisors with respect to any
investment
opportunity , including any contemplated investment in the advertised
company ( s ) . all statements and expressions are our opinions and are
not
meant to be either investment advice or a solicitation or
recommendation
to buy , sell , or hold securities . we recommend you use the
information
found here as an initial starting point for conducting your own
research and conduct your own due diligence ( dd ) on the
featured
companies in order to determine your own personal opinion of the
company before investing in these or any
other
companies . we assume all information to be truthful
andreliable ;
however , we cannot warrant or guarantee the accuracy of this
information . all statements contained herein are deemed to be
factualas of the date of this report and as such are subject to
change without notice . we are not an investment advisor , financial
planning service or a stock brokerage firm and inaccordance
with
such we are not offering investment advice or promoting any
 . we are not offering securities for sale
or
solicitation of any offer to buy orsell securities . an
offer
to buy or sell can be made only with accompanying disclosure
documents and
only in thestates and provinces for which they are approved .
