Subject: join focus groups to earn money
a la carte research recruits for focus groups across the country . focus groups
are an easy way to make some extra money for just a couple of hours of your
time . each group is only for the purpose of learning your opinions . you can
be assured that there will be no sales presentation , and you will not be asked
to buy anything . everything that is mentioned will be held in the strictest of
being discussed and we actually pay you for those opinions .
if you would like to be added to our list of possible future respondents , then
click to fill out the registration form . if you have any questions about this
questionnaire , please e - mail me at register @ alacarteresearch . com
sincerely ,
john mooney