Subject: let \ " s help the orphans
dear friend ,
greetings to you and your family ! this mail might come to you as a
surprise and the temptation to ignore it as unserious could come into
your mind ; but please consider it a divine wish and accept it with a
deep sense of humility . my name is jose a . martinez . i am a 64 years
old
man , i am
cuban currently residing in dubai ( united arab emirate ) . i was formerly
living in cuba and served under castro ` s government but had to run into
self exile after the ruling government of fidel castro closed in on my
family on accusations of anti - government statements , i was once married
hands of castro ` s goons fell on them .
l did made a lot of money serving castro and on getting to uae , i have
been a merchant here in dubai dealing in rnamentals , oriental carpets
and artifacts and life was very smooth for me until about three ( 3 )
years ago when i was first diagnosed of cancer of the larynx . before is
happened my business and concern for making money was all i lived for ,
i never really cared about other values in life . but since the loss of
my family and hometown , i have found a new desire to assist helpless
families . i have been helping orphans in orphanage / motherless homes .
i have once donated some money to orphans in war ravaged eritrea ,
somalia , sudan and some east european countries . before i became ill , i
kept $ 4 . 5 million ( four million five hundred thousand us dollars ) in a
long - term deposit vault in a bank in europe and i didn ` t state any
next
of kin when the money was deposited and if i died without stating any
the money will automatically go into the coffers of the bank and i
don ` t
want this to happen . i have left the hospital and presently receiving
treatment in an acupuncture clinic , i have been undergoing treatment
for
oesophageal cancer at the hospital . i have since lost my ability to
talk and my doctors have told me that i have only a few months to live .
it is my last wish to see this money distributed to charity
organizations .
because relatives and friends have plundered so much of my wealth since
my illness , i cannot live with the agony of entrusting this huge
responsibility
to any of them . please , i beg you in the name of god to help me collect
the deposit and distribute it amongst charity organizations . use your
judgement to distribute the money and feel free to reimburse yourself
when you have the money for any cost you incur during the process of
collecting and distributing the money to charity organizations . i am
going to send you vital documents to back my claims and i am willing to
offer you a reward if you are willing to help , please reply as soon as
you can to this email address
looking forward to hearing from you soonest .
regards ,
jose . a martinez
mail sent from webmail service at php - nuke powered site
- http : / / yoursite . com
