Content-Type: text/plain; charset=ISO-8859-1; format=flowed
MIME-Version: 1.0 (Apple Message framework v482)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit 
List-Help: None
List-Post: None
List-Subscribe: None
List-Archive: <129/pipermail/fork/>
>>>>
>>>>
>>Hi,
>>I face difficulties imoprting the .conf file that embedds all the configuration regarding the network knowledge so far. 
>>I think something has been misdesigned since the beginning.
>>
>>I explore it and reach back asap.
>>Maul
