
Received: from localhost (localhost [127.0.0.1])100
X-Mailer:  Express  Edition - 4.5 (0410)
X-Priority: 3
V-0000l4-00 / Exim 3.36 #1
IMO, Build 9.0.2416 (9.0.2911.0) : OLE V5.50.4910.0300
Precedence: bulk
Subject: Re: The Big Jump
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
MIME-Version: 1.0 (Apple Message framework v482)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit 
List-Help: None
List-Post: None
List-Subscribe: None
List-Archive: <129/pipermail/fork/>
>>>>
>>Subject: None
>>>>
>>>>
>>Hi,
>>>>
>>Can anyone send be the directory where I can find the .conf files for ransomWares ?
>>Directories regarding protocol tutorials would be welcomed as well.
>>>>
>>Good day,
>>Maul
