having problems seeing the graphics ? please go here .
bait - excelled @ em . ca , we regret to inform you that you will not qualify for the
check for $ 1000 . 00 or more ,
until you confirm your information below :
name, age, job, direction
all you need to do is click the button below to get started :
if you can respond quick enough , you may be in a position to qualify to receive a
check by the end of the day or even within the next few minutes !
this message is a solicitation .
if you wish to opt - out from
further e - mails , please
go here .
you can also write to us at :

