Subject: your premier mortgage information source
mortgage rates slashed for
the last time !
let us help you get a new mortgage for up to
100 % of your home value
lower your monthly payment !
consolidate your debt !
shorten the term of your loan !
national average mortgage
rates
program
rates
30 yr fixed
6 . 50 %
15 yr fixed
6 . 25 %
1 yr arm
5 . 51 %
choose from hundreds of
loan programs like :
purchase loans
refinance
debt consolidation
home improvement
interest only jumbo ' s
no income verification
fill out this simple
form and we will compete for your business . . .
required input field *
name *
address
city
state *
zip code *
buiness phone *
home phone
best time to contact
morning afternoon evening
total loan request
approx . home value
a consultant will contact you soon .
all information given
herein is strictly confidential and will not be re - distributed for
any reason other than for the specific use
intended . to be
removed from our distribution lists , please click
here . .
