Subject: don ' t pay retail for software !
we have the best deal . see below .
bundle special # 1 :
windows xp professional + microsoft office xp professional = only $ 80
bundle special # 2 :
adobe - photoshop 7 , premiere 7 , illustrator 10 = only $ 120
bundle special # 3 :
macromedia dreamwaver mx 2004 + flash mx 2004 = only $ 100
bundle special # 4 :
adobe photoshop cs + adobe illustrator cs + adobe indesign cs
also :
windows xp professional with sp 2 full version
office xp professionaloffice 2003 professional ( 1 cd edition )
office 2000 premium edition ( 2 cd )
windows 2003 server
windows 2000 workstation
windows 2000 server
windows 2000 advanced server
windows 2000 datacenter
windows nt 4 . 0
windows millenium
windows 98 second edition
windows 95
office xp professional
office 2000
office 97
ms plus
ms sql server 2000 enterprise edition
ms visual studio . net architect edition
ms encarta encyclopedia delux 2004
ms project 2003 professional
ms money 2004
ms streets and trips 2004
ms works 7
ms picture it premium 9
ms exchange 2003 enterprise server
adobe photoshop
adobe pagemaker
adobe illustrator
adobe acrobat 6 professional
adobe premiere
macromedia dreamwaver mx 2004
macromedia flash mx 2004
macromedia fireworks mx 2004
macromedia freehand mx 11
corel draw graphics suite 12
corel draw graphics suite 11
corel photo painter 8
corel word perfect office 2002
norton system works 2003
borland delphi 7 enterprise edition
quark xpress 6 passport multilanguage
you need to save some money somewhere . let it be here !
would you like to stop reciving these ?
pa 6 fh fbbozh 92 b 3 wiwo 5 n 33 zy 31 zeel 8 ki 76 3 565