from --Ash
Received: text/plain; charset=ISO-8859-1; format=flowed
X-MIME-Autoconverted: V-0000l4-00 / Exim 3.36 #1
>>>>
>>>>
>>>>
>>Hello team,
>>I got a call with our contact at Bad Gvt just after our intermediary meeting to discuss the project advancement.
>>The guy seems to slightly change one specification regarding the expected product to be delivered. 
>>They want us to show up next week with some RansomWare solutions; I think it hence gets easier for us in the extent that we have already coded some.
>>@Maulw, @Blanc : can you prepare a sample of formerly delivered projects we could re-use to design the RansomWare ? Take into account what we have discussed this >>morning at coffe time.
>>>>
>>Good day evbdy,
>>--A
