X-Priority: 3
V-0000l4-00 / Exim 3.36 #1
IMO, Build 9.0.2416 (9.0.2911.0) : OLE V5.50.4910.0300
Precedence: bulk
>>>>
>>subject: Malware delivery
>>>>
>>@Leadership team, 
>>Malware coding is going on, we are almost done with the RansomWare; just need to adapt former capitalized code to Bad Gvmnt prerequisites. Should be fine on our side. 
>>I would just need some more precisions regarding shapes and regarding any specific protocol we should rely on (HYU786 ? E443 ? LMGP2.0 ?) can we set up a meeting 
>>together to discuu these points ?
>>See you tomorrow.

