Subject: re : code # yr - 983795 - o
hi ,
i sent you an email last week and i ' d like to confirm everything now .
please read the info below and let me know if you have any questions .
it ' s ok . you can get a $ 200 , 000 loan for a $ 350 per month payment .
approval process will only take 1 minute . just visit the link below and
fill out the short form .
thank you
best regards ,
manager : margarita pruitt
usa broker group
yael has a beautiful new home in new jersey -
and you can too !
future options :
sterlinglenders . com / st . html
