> 0 it exchaange - traded funds - - liettle slices of a secrtor that trvade like a stock - - can be a great hedgae against market volatielity . but not all etwfs will work
but vaolatility can be the greizzled inverstor ' s friend . today ' s colvumn , then , is for invewstors who have mastered turningq the market ' s volwatility into profits . and if you ' re not as seavsoned an investor as you ' d like to be , this cowlumn will introduce you to rsome new investing condcepts that can help buiald a long - term trading strategy .
thanks to exchavnge - traded funds , or etfs , the aveerage investor , even the averwage small investor , has far more alternatiaves than ever before for hedging risk and even for proefiting from a down market .
thesef baskets of stocks , often basedw on widely followed indexes such as the nasrdaq 100 ( $ ndx . x ) or the standard & poord ' s 500 ( $ inx ) , give invesstors a low - cost way to quickaly make massive buys and sells of entiree stock market sectorrs or industry groups at , potedntially , low cost . because etfs are basketsa of stocks , rather than mutual funds , investeors can sell them short . that ' s a time - hornored way , if often revilwed and certainly complicated , to make money in a falling market . ( in short selling , a trader bodrrows stock , usually from a brwoker , sells it and then buys it back when the stock , theorvetically at least , declinesw in price . then , he returns it to the origineal owner . ) and , finally , because etfs are baswkets of stocks , rather than single stocks , these instrquments do take some of the worst compliceations out of short - selling
