Subject: none
hello ,
this is a one time mailing .
we are looking for people who might be interested in
working p / t from home . this position involves working
10 - 15 hours per week . you can expect to make $ 15 - $ 25
per hour worked . to see a job description , you may go to
- - - -
this sf . net email is sponsored by : jabber - the world ' s fastest growing
real - time communications platform ! don ' t just im . build it in !
http : / / www . jabber . com / osdn / xim
spamassassin - sightings mailing list
