Subject: lugwig littlestocks aare comingup big : ksige - ob _ blessed
lugwig
wallstreet insiders edge - ksige
are you tired of buying stocks and not having them
perform ? our staff has been working hard to uncover
the hot ones that will move ! this is a perfect
opportunity to get in , it is very low and on the
move ready to explode . check it out and you will
see why . . . plus they have a huge fax promotion
launching on friday night so next week can be
in the . 40 to . 50 range easily . . . .
company : ksign international inc .
ticker : ksige . ob
price : 0 . 05
industry : network security
52 wk high : . 21
estimated 3 - 5 day target : . 45 +
estimated - 6 months - target : 1 . 50
about : ksign - int ' l . , inc .
as an unchallenged pki - based solution provider ,
ksign has played an important and market leading
role in building a reliable and safe e - world . ksign
established in 1999 , in spite of its short business
history , has grown dramatically and gained a good
reputation as a technology and market leader in korea .
with the endeavors poured into rd of pki solutions ,
it has also developed many applications like extranet
access management , key roaming system , secure web and
application transaction system , crypto toolkit and so
on . from now on , it will continue to be a valued partner
to korean e - government , korean ca ' s ( certificate
authorities ) , financial institutes , educational
organizations and enterprises .
latest news :
ksignpassone is a type of single sign on ( sso ) solution
which safely and efficiently manages numerous user names
and passwords for each end - user by applying appropriate
security functions and digital certificates . the solution
then automatically processes login by detecting login page
when accessing a certain website or client / server
environment on the internet .
enterprises and public institutions will be able to
provide their employees with easy access to complex
networks and websites on the internet that previously
required unique user names and password authentication
at different locations . with ksignpassone ' s central
management of user names and passwords , the user will
be able to automatically login , resulting in dramatic
savings in effort and time . ksign is planning to supply
the product to japanese market through an exclusive
distributor .
attention ksige . ob is expected to perform very
well , if
don ' t sleep on this one . watch it explode and profit well .
ambushed barreller
