Subject: early bird investors get the gains
falcon natural gas corp ( otc . bb : fngc )
current price : 1 . 18
os shares : 60 million
avg vol : 331 , 400
sector : energy
major recent news ! ( press release source : falcon natural gas corp . ) major recent news !
falcon natural gas corp . secures 11 million financing with cornell capital partners lp .
monday november 22 , 10 : 47 am et
houston business wire . nov . 22 , 2004 . falcon natural gas corp . ( otcbb : fngc - news ) , announced today that it has secured a total of 11 , 000 , 000 in equity financing with cornell capital partners lp .
falcon will receive 1 , 000 , 000 up front . the company will use the funds to re - enter its lower db 3 prospect , which is classified as a pud and has 20 bcf of proven - undeveloped gas reserves . the prospect is located at the avoca minerals property in southern louisiana , one of the richest natural gas producing areas in north america .
the remaining 10 , 000 , 000 was secured under a standby equity agreement . these funds can be drawn at the company ' s discretion based on funding requirements , subject to an effective registration with the sec .
we are very pleased to have cornell capital partners join our current investors , said fred b . zaziski , chief executive officer of falcon natural gas corp . this financing significantly strengthens falcon ' s liquidity and will allow us to move at a faster pace with our exploration program .
natural gas industry represents an enormous investment opportu nity , said hamid fashandi , senior vice president of cornell capital partners lp . we are excited about falcon ' s potential and look forward to building a long - term relationship with the company .
about falcon natural gas corp .
falcon natural gas corp . is a houston , texas based natural gas exploration company . the company is focused on the acquisition and exploration of commercial prospects in onshore areas of the united states of america .
1 . the company ' s explorations include prospects with 100 to 200 bcf of gas reserves and another with up to 570 bcf of gas reserves . these propects have been confirmed by two independant sources . if economic natural gas reserves are found and given today ' s market prices , these prospects have a potential estimated market value of up to 698 million ( usd ) .
2 . natural gas prices have sky rocketed in the past year due to political turmoil in the middle east and the growing number of new vehicles in the world . gas prices are expected to continue on the rise in the coming months . natural gas prices in last few months alone have risen up over 50 % .
3 . falcon ' s prospects are located right next door to one of texas ' s greatest natural gas finds .
4 . fred b . zaziski , president and ceo - mr . zaziski has over 26 years in the oil and gas industry . he began serving as the registrant ' s president , ceo and as a director in october 2004 . from august 1999 to october 2004 , mr . zaziski served as chief operations officer for comoxy . in this capacity , mr . zaziski directed operations and project management teams , developed and implemented policies and procedures , directed all phases of the budget , identified new business opportunities and served as the initial contact with joint venture companies . mr . zaziski has also worked in saudi arabia for national petroleum technology company and in manama , bahrain , saudi arabia , cairo and north and west africa for halliburton energy services . mr . zaziski received an mba from the university of cairo and a degree in petroleum engineering from pennsylvania state . mr . zaziski is a member of the society of petroleum engineers and the american society of mechanical engineers .
this publication is an independent publication with the goal of giving investors the necessary knowledge to make rational and profitable investment decisions . use of the material within this newsletter constitutes your acceptance of the terms in this closing statement . this publication does not provide an analysis of the companys financial position and is not an solicitation to purchase or sell securities investing in securities is speculative and carries risk . it is advisable that any investment should be made after consulting with your investment expert and after reviewing the financial statements of the company . the information in this report is believed to be reliable , but its accuracy cannot be assured . past performance does not insure similar future results . this is not purported to be a complete and thorough analysis of the featured company and reccomends a complete review of the company ' s regulatory filings at secgov the information herein contains future looking statements and information within the meaning of section 27 a of the securities act of 1933 and section 21 e of the securities exchange act of 1934 , including statements regarding expected continual growth of the featured company . any statements that express or involve discussions with respect to predictions , expectations , beliefs , plans , projections , objectives , goals , assumptions or future events or performance are not statements of historical fact and may be future looking statements . future looking statements are based on expectations , estimates and projections at the time the statements are made that involve a number of risks and uncertainties which could cause actual results or events to differ materially from those presently anticipated . future looking statements in this action may be identified through the use of words such as projects , foresee , expects , will , anticipates , estimates , believes , understands , or that by statements indicating certain actions may , could , or might occur . the publisher discloses the receipt of thirty thousand dollars from a third party , not an officer , director , or affiliate shareholder of the company for the preparation of this online report . be aware of an inherent conflict of interest resulting from such compensation due to the fact that this is a paid publication . all factual information in this report was gathered from public sources , including but not limited to company web sites , sec filings and company press releases . this information is believed to be reliable but can make no absolute certainty as to its accuracy or completeness . as with many microcap stocks , todays company has additional risk factors worth noting . those factors may include an accumulated deficit since its inception , a negative net worth , reliance on loans from officers , directors and a majority shareholder to pay expenses , nominal cash and the need to raise capital . the company may have a going concern opinion from its auditor .
