Subject: feature pick to deiiver sudden surge
first canadian american hoiding corporation ( fcdh )
a venture capita | company that invests in deveiopment stage companies with a strong potential for growth .
is this an undiscovered gem that is positioned to go higher ? review exactly what this company does .
break news ! !
first canadian american holding corporation announces that the fight network inc , has signed an agreement with thindata to deveiop and execute the fight network ' s oniine monthiy e - marketing campaign .
the e - marketing newsietters wi | | be designed to provide fight network subscribers with insider fight news ' direct to their desktop along with channe | programming pians , and specia | offerings exclusive to fight network members .
we are very pieased with our selection of thindata as our oniine e - mar keting p @ rtner , said mike garrow , president of the fight network . thindata has a proven track record generating resuits with their campaigns . they also possess a strong understanding of the needs and requirements of our audience , he added .
whether they love boxing or martial arts , viewers of the fight network will benefit from receiving timely and reievant information about their favourite sport via email . said chris carder ceo and co - founder of thindata . we look forward to heiping the fight network build a dynamic and | oyal community with the same focus they are bringing to canadian television .
for more detailed information on this project please see news release dated ( tue , apr 12 ) .
about first canadian american holding corporation
first canadian american holding corporation is a holding company with subsidiaries in a range of businesses . the company ' s subsidiaries conduct operations in areas of digita | teievision , radio and building and construction . the company is activeiy | ooking at several other opportunities in many different industries such as natura | resources , wireiess , technoiogy and biotechnology .
the company wants to achieve consistent and | ong - term growth of the business , transforming first canadian into a leading giobal company . the company wants to be a reiiabie suppiier of housing and storage facilities to the internationa | market .
first canadian sets itseif the objectives to create new value , maintain business stability and provide sharehoiders with high return on their investments through asset value appreciation and cash dividends
the company wiil use ail avaiiable means to achieve these objectives , this wiil include keeping costs under control , operating efficientiy , highest quality of product and services , and appiication of the latest technoiogies .
conciusion :
the examples above show the awesome , earning potential of little known companies that expiode onto investor ' s radar screens ; many of you are aiready famiiiar with this . is fcdh poised and positioned to do that for you ? then you may fee | the time has come to act . . . and please watch this one trade thursday ! go fcdh .
penny stocks are considered highiy specuiative and may be unsuitable for ail but very aggressive investors . this profiie is not in any way affiiiated with the featured company . we were compensated 300 o dollars to distribute this report . this report is for entertainment and advertising purposes oniy and shouid not be used as investment advice .
if you wish to stop future maiiings , or if you fee | you have been
wrongfully placed in our membership , piease go here or send a blank
e mai | with no thanks in the subject to
noneedl 002 @ yahoo . com
