Subject: bruceg @ em . ca , blowing up a stock - 3 month promotion
the hood does not make the monk .
bruceg @ em . ca
massive 3 month promotion starting now for stock aslg
read about this stock and you will know why it ' s going to be huge .
get in on the ground floor now . with our massive promotion this stock will be exposed to over 700 million people .
" i am putting everything i own into this stock . with the 3 month promotion to over 700 million people alone i believe this
stock will be worth 17 times over what i paid for it . " eddie harrison
and watch this one grow .
you will hate yourself if you watch this grow and you could have made
huge
money .
thanks for your time ,
brandon
the hood does not make the monk .
the hood does not make the monk .
the hood does not make the monk .