Subject: this weeks hottest movers
* * weekly stock report * *
* this week ' s to watch *
huge trading alert / big news on the way ( asti . pk )
current price : $ 3 . 60
3 - 5 days target : $ 5 . 50
2 weeks target : $ 6 . 00
* * big news * *
accesstel inc ( otc bb : asti . ob )
fairfield , n . j . - - ( business wire ) - - jan . 27 , 2005 - - accesstel , inc . ( otcbb : asti - news ) global invest holdings inc .
has secured for the second consecutive year private label orders from the sockyard company , inc .
for the french toast brand of children ' s tights licensed from lollytogs , ltd . in 2004 ,
global invest ' s sales to the sockyard company were nearly $ 500 , 000 . 00 .
read the whole article here ( http : / / biz . yahoo . com / bw / 050127 / 275212 _ 1 . html )
accesstel inc ( otc bb : asti . ob )
significant short term trading profits in asti are being predicted , great
news expected by the company and big pr campaign on the way in the next few
days .
* * forward - looking statements * *
information within this email contains forward looking statements within
the meaning of section 27 a of the securities act of 1933 and section 21 b of
the securities exchange act of 1934 . any statements that express or involve
discussions with respect to predictions , goals , expectations , beliefs ,
plans , projections , objectives , assumptions or future events or performance
are not statements of historical fact and may be forward looking
statements .
forward looking statements are based on expectations , estimates and
projections at the time the statements are made that involve a number of
risks and uncertainties which could cause actual results or events to differ
materially from those presently anticipated . forward looking statements in
this action may be identified through the use of words such as : projects ,
foresee , expects , estimates , believes , understands will , part
of : anticipates , or that by statements indicating certain actions may ,
could , or might occur . all information provided within this email
information provided and not investment advice . watson financial advises all
readers and subscribers to seek advice from a registered professional
securities representative before deciding to trade in stocks featured within
this email . none of the material within this report shall be construed as
any kind of investment advice . please have in mind that the interpretation
in compliance with section 17 ( b ) , we disclose the holding of asti shares
prior to the publication of this report . be aware of an inherent conflict of
interest resulting from such holdings due to our intent to profit from the
liquidation of these shares . shares may be sold at any time , even after
positive statements have been made regarding the above company . since we own
shares , there is an inherent conflict of interest in our statements and
opinions . readers of this publication are cautioned not to place undue
reliance on forward - looking statements , which are based on certain
assumptions and expectations involving various risks and uncertainties , that
could cause results to differ materially from those set forth in the
forward - looking statements .
please be advised that nothing within this email shall constitute a
solicitation or an offer to buy or sell any security mentioned herein . this
newsletter is neither a registered investment advisor nor affiliated with
any broker or dealer . all statements made are our express opinion only and
should be treated as such . we may own , buy and sell any securities mentioned
at any time . this report includes forward - looking statements within the
meaning of the private securities litigation reform act of 1995 . these
