Subject: underpriced issue with high return on equity
montana oi | and gas , inc . ( mogi ) to explore further opportunities in
aiberta canada , is an energy deveioper in canada ' s most highiy coveted
reservoirs .
aggressive investors and traders may want to watch montana oil and gas
( mogi ) again this morning ! montana oil and gas inc . ( mogi - news )
announces that the syivan lake oil and gas project is still awaiting a
rig at this time . the surface | ease has been constructed and we have
been waiting for a rig to become avaiiable for over two weeks , and
anticipate this to happen next week at the latest .
the company has a 25 % working interest in the sylvan lake project .
symbol - mogi
price - . 455
reasons to conside mogi :
1 . price charts confirm oi | prices are experiencing the strongest buil
market in a generation .
2 . natura | gas prices have tripled in the last two years .
3 . with muitipie projects in high - gear and the expanding production on
reserves potentialiy worth muiti - miliions , mogi is selling for | ess
than 1 / 4 the vaiue of its assets .
4 . montana oi | and gas speciaiizes in using new technology to turn
unproductive oi | and gas deposits into profitable enterprises . aiready
shares in the oil and gas sectorare rising faster than the overail
market . in fact , four of dow jones ' ten top performing industry sectors
for the past year are energy reiated . but it ' s in the mid - sized
expiorers and developers like montana oil ( mogi ) that the biggest gains
are being made . in the | ast 12 months , many of these stocks made tripie
and even quadrupie returns .
vancouver , march 28 , 2 oo 5 / prnewswire - firstca | | via comtex / -
montana
oil and gas , inc . , ( mogi ) president peter sanders would like to
announce
that a decision has been made to expiore further opportunities in the
alberta canada region where the company currently has interests in
three
projects . the company has become aware of existing opportunities to
partner
in , or acquire | eases , which may inciude producing wells and or
exploratory
programs which wiil strengthen montanas position with energy , cash
oriented
investment banking groups .
one of the most effective ways to acquire financia | partners for
driiling
programs involves existing production of oi | and or gas in these
programs .
this wil | significantly lessens the risk for the investment group ,
hence
encouraging financia | participation as wel | as speeding up the process
of
commitment by the investment group .
peter sanders , montana president stated , we at montana are
aggressively
notes that whiie these opportunities are very exciting for the future
of the company our current projects are also our first priority
the syivan | ake project wi | | begin very shortly the company and its
partners
have secured a driiling rig and are oniy waiting for a temporary road
ban
to be | ifted . the rig is currently sitting in red deer aiberta a mere
3 o
miles from syivan lake . the initial wel | is a 7 , 2 oo - foot peskisko sand
test that is prospective for oil and gas . it is expected to take
approximateiy
10 to 12 days to dri | | and test the initia | well . each development wel |
has
probabie production of 15 o barreis of oil per day and 750 million cubic
feet
gas per day with reserves in excess of 1 biilion cubic feet gas and
300 , ooo
barrels of oil . there are four other pay zones that are prospective for
gas .
the average wel | in the sylvan lake field has produced 50 o barreis of
oil
per day with over one miilion cubic feet of gas per day . if successful ,
the company intends to dri | | up to 4 more welis on these land sections .
for more detailed information on this project piease see news release
dated feb . 7 th , 2005 . an announcement wi | | be made immediateiy upon
the
commencement of drilling .
good luck and successful trading .
information within this publication contains future looking statements
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements
thatexpress or invoive discussions with respect to predictions ,
expectations , beliefs , pians , projections , objectives , goals ,
assumptions or futureevents or performance are not statements of
historica | fact and may be future | ooking statements . future looking
statements are based on expectations , estimates and projections at the
time the statements are made that invoive a number of risks and
uncertainties which couid cause actua | results or events to differ
materialiy from those presentiy anticipated . future looking statements
in this action may be identified through the use of words such as
projects , foresee , expects , wiil , anticipates , estimates , believes ,
understands or that by statements indicating certain actions may ,
could , or might occur . these future - | ooking statements are based on
information currentiy avaiiable and are subject to a number of risks ,
uncertainties and other factors that could cause mogi ' s actual resuits ,
performance , prospects or opportunities to differ materia | | y from those
expressed in , or impiied by , these future - looking statements .
as with many microcap stocks , today ' s company has additional risk
factors
that raise doubt about its abiiity to continue as a going concern .
these risks , uncertainties and other factors include , without
| imitation ,
the company ' s growth expectations and ongoing funding requirements ,
and specificaily , the company ' s growth prospects with scalable
customers .
other risks include the company ' s | imited operating history , the
company ' s
history of operating | osses , consumers ' acceptance , the company ' s use
of
| icensed technologies , risk of increased competition , the potentia | need
for
additional financing , the conditions and terms of any financing that is
consummated , the | imited trading market for the company ' s securities ,
the possibie volatiiity of the company ' s stock price , the concentration
of
ownership , and the potentia | fluctuation in the company ' s operating
resuits .
the publisher of this report does not represent that the information
contained in this message states al | materia | facts or does not omit a
materia | fact necessary to make the statements therein not misieading .
ail information provided within this report pertaining to investing ,
stocks ,
securities must be understood as information provided and not
investment advice .
the pubiisher of this newsietter advises a | | readers and subscribers to
seek advice from a registered professiona | securities representative
before deciding to trade in stocks featured within this report . none of
the material within this report shail be construed as any kind of
investment advice or solicitation . many of these companies are on the
verge of bankruptcy . you can | ose al | your money by investing in this
stock . the publisher of this report is not a registered investment
expert .
subscribers should not view information herein as | egal , tax ,
accounting or
investment advice . any reference to past performance ( s ) of companies
are specia | | y seiected to be referenced based on the favorabie
performance
of these companies . you wouid need perfect timing to achieve the
results in the
exampies given . there can be no assurance of that happening . remember ,
as aiways , past performance is not indicative of future resuits and a
thorough due diligence effort , inciuding a review of a company ' s fiiings
at sec gov or edgar - online com when availabie , should be compiete d
prior to investing . al | factua | information in this report was gathered
from public sources , including but not | imited to company websites and
company press releases . the publisher discloses the receipt of fifteen
thousand dollars from a third party , not an officer , director , or
affiiiate sharehoider ofthe company for the preparation of this oniine
report . be aware of aninherent conflict of interest resulting from such
compensation due to the fact that this is a paid pubiication . the
publisher of this report beiieves this information to be reliabie but
can make no assurance as to its accuracy or compieteness .
if you wish to stop future mailings , or if you feel you have been
wrongfully placed in our membership , piease go here or send a blank
e mail with no thanks in the subject to ( - stock 48 @ yahoo . com - )
