Subject: failure notice
hi . this is the qmail - send program at nsl . extremekanal . com .
i ' m afraid i wasn ' t able to deliver your message to the following addresses .
:
sorry , no mailbox here by that name . ( # 5 . 1 . 1 )
- - - below this line is a copy of the message .
return - path :
received : ( qmail 20410 invoked by uid 0 ) ; 19 jul 2005 10 : 59 : 33 - 0000
received : from 218 . 2 . 27 . 239 by nsl ( envelope - from , uid 1005 ) with qmail - scanner - 1 . 25
( clamuko : 0 . 65 .
clear : rc : 0 ( 218 . 2 . 27 . 239 ) : .
processed in 1 . 547743 secs ) ; 19 jul 2005 10 : 59 : 33 - 0000
received : from unknown ( helo mailwisconsin . com ) ( 218 . 2 . 27 . 239 )
by 192 . 168 . 2 . 2 with smtp ; 19 jul 2005 10 : 59 : 31 - 0000
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 09359978 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : gogo @ sportkanal . com
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbelivabie !