X-MIME-Autoconverted: from quoted-printable to 8bit 
X-Priority: 3

from: dpmt.fi-and-legal@poker-jack-awesome.com
to: cj_blnc_1979
>>
Good morning Sr Blanc,
Following our previous contacts with you that have been left without any answer from you, we do inform you we have sent a formal notice, that will lead to legal proceedings in case you do not refund the debt you have towards PokerJackAwesome.
>>
As a reminder, your client debt towards us has reached USD 8,442 and corresponds to the total amount of loss on our Black Jack and Poker online games over the last 10 months.
Without any reach back from you by twenty days, you are getting exposed to penal proceedings, not to mention the attachment of funds you owe us by a bailiff mandated by us.
>>
Sincerly,
Financial and Legal Department of BlackJackAwesome inc.
