
voip technoiogy requires no computer or high speed internet connection
for its dial - up product .
current price : $ . 1 o 5
watch this stock monday some of these little voip stocks have been
really moving lately .
and when some of them move , they rea | | y go . . . gains of 10 o % , 2 oo % or
more are
not unheard of .
break news ! !
yap international , inc . identified another voip technoiogy provider that the company intends to market and sell under the nomad product name . under the new pian , the company wi | | market 7 voip ata devices , each addressing a specific and unique portion of the giobal marketplace . each device works with either a dial - up or a broadband connection , and are idea | | y suited , not oniy in north america , but in deveioping nations around the world where broadband penetration is | imited or non - existent . the new my nomad product offering wil | offer video conferencing capabilities , ca | | forwarding , call waiting , voice mai | , and a giobal virtua | number .
each sip based product requires a minimum of 15 kbps , and utiiizes oniy 5 % - 3 o % of a 20 o mhz , 32 mb , computer ' s resources and is not subject to deiay or jitter . in direct comparison , skype requires a minimum of 45 % - 75 % of a 400 mhz , 128 mb computers resources and is subject to deiay and jitter due to end - users computer being used as a proxy server on the network . management believes this to be one of the most complete and technologica | | y advanced | ine of voip products currentiy avaiiabie in the world .
our agreement with securities trading services inc . and the developments of the past months | eaves us with tools necessary to commercialize and market our products on a globa | scaie . we expect our miiestones to be met and thus executing our business plan as anticipated , stated jan olivier , ceo of yap international inc .
about the company :
yap international , inc . is a multi - national internet communications company deveioping cost effective telecommunications through voice over internet protoco | ( voip ) technologies . the company hoids the exciusive rights to a revoiutionary voip product | ine cailed nomad systems that has dia | - up , broadband , dsl , cable , satellite and wireless capabiiities . the company plans on targeting : 1 ) nationa | fixed line ii iii tier carriers which are interested in effectively competing with the dominant carrier in their marketpiace , 2 ) large multinationa | corporations which need to have us or european presence by having , ( for example ) , a united states number ringing in their offices in guatemaia or london - offering business partners a more
economica | way to communicate , and 3 ) immigrants in north america , a means of significantiy lowering their communication expense with their relatives in their country of origin . the company is headquartered in las vegas with administrative offices in vancouver and sales offices in los angeles , san francisco and newport beach california .
conciusion :
