Subject: office software - wholesale price
access all the popular
software you ever imagined for
wholesale
prices ! our software is 2 - 10 times cheaper than sold by
our competitors . a few examples : $ 79 . 95 windows xp professional ( including : service pack
2 ) $ 89 . 95 microsoft office 2003 professional / $ 79 . 95 office
xp professional $ 99 . 95 adobe photoshop 8 . 0 / cs ( including : imageready
flash mx + fireworks mx ) $ 79 . 95 adobe acrobat 6 . 0
professional $ 69 . 95 ms visio 2003 offers : $ 89 . 95 windows
xp professional + office xp professional $ 149 . 95 adobe creative suite premium ( 5 cd ) $ 129 . 95 adobe photoshop 7 + adobe
premiere 7 + adobe illustrator 10 all main products from microsoft ,
adobe , macromedia , corel , etc . and lots more . . . for full list of products go : http : / / www . softdisks . bizregards , vanessa j . smith _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
to stop further mailings , go here : http : / / www . softdisks . biz / uns . htm _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
