Subject: you may want to look into funding from grants . . . .
government grants e - book 2002 edition
you can receive the money you need . . .
every day millions of dollars are given away to people , just like you ! !
your government spends billions of tax dollars on government grants .
do you know that private foundations , trust and corporations are
required to give away a portion of theirs assets . it doesn ' t matter ,
where you live ( usa only ) , your employment status , or if you are broke , retired
or living on a fixed income . there may be a grant for you !
anyone can apply for a grant from 18 years old and up !
we will show you how & where to get grants . this book is newly updated with the most current information ! ! !
grants from $ 500 . 00 to $ 50 , 000 . 00 are possible !
grants don ' t have to be paid back , ever !
grants can be ideal for people who are or were bankrupt or just have bad credit .
please visit our website
we apologize for any email you may have inadvertently received .
please click here to be removed from future mailings .
[ jk 9 ^ " : } h & * tgobk 5 nkiys 5 ]