Subject: both of us girls don ' t need guys , we cruise the malls looking for other gals to pick up
> 0 it exchaange - traded funds - - liettle slices of a secrtor that trvade like a stock - - can be a great hedgae against market volatielity . but not all etwfs will work
but vaolatility can be the greizzled inverstor ' s friend . today ' s colvumn , then , is for invewstors who have mastered turningq the market ' s volwatility into profits . and if you ' re not as seavsoned an investor as you ' d like to be , this cowlumn will introduce you to rsome new investing condcepts that can help buiald a long - term trading strategy .
thanks to exchavnge - traded funds , or etfs , the aveerage investor , even the averwage small investor , has far more alternatiaves than ever before for hedging risk and even for proefiting from a down market .
