Subject: mlcrosoft update alert - january 28 th
minnesota , which can clinch a wild - card
playoff spot with a loss by either carolina or st . louis this weekend , appeared on
its way to retaking the lead . but a holding penalty on birk - - the vikings were
flagged nine times for 78 yards - - wiped out a 16 - yard run by michael bennett that
would have given them the ball at the green bay 40 just before the 2 - minute warning .
get what they needed from a pass defense that has struggled all season .
government spokesman raanan gissin
said four soldiers were killed .
six people were taken to hospital - -
four badly hurt , one with moderate injuries and one lightly injured , military
sources said .
the sources said another soldier
remained beneath the rubble .
gissin said rescue operations were
continuing sunday night .
the attack " indicates that unless
there is decisive and sustained effort taken to dismantle the terrorist
organization , it will be impossible to move towards normalizations and towards
political negotiations , " gissin told a news crew . " and i think the
responsibility on that lies with the palestinian authority . "
shortly after the first blast , a
second explosion was heard in southern gaza , but its precise location was not
immediately known .
hamas , in a phone call to cnn , said
it had set off the first explosion near rafah in cooperation with a group called
the fatah hawks .
there was no immediate information
available on that group , although it was believed to be linked to the fatah
movement formerly led by the late palestinian leader yasser arafat .
israeli military sources said it was
a coordinated attack , with palestinians firing mortar shells and guns at the
post when the explosives were detonated .
it was not clear whether there were
palestinian casualties .
news video of the aftermath showed
soldiers using stretchers to transport troops who appeared to be severely
wounded .
in a pamphlet distributed after the
attack , hamas said it had used 1 . 5 tons of explosives and had recorded video of
the incident .
palestinians have used tunnels in the
area to smuggle weapons from egypt . israel has carried out operations to crack
down on the smuggling . shell explosion in schoolyard
an israeli tank shell exploded in a
gaza schoolyard sunday morning , wounding eight palestinian schoolchildren ,
palestinian medical and security sources said .
the children between the ages of 6
and 12 - - sustained moderate to light injuries , the sources said .
the violence happened in khan yunis
in central gaza
israeli military sources said that
forces in the area identified what they thought was a number of mortar shells
being fired towards israeli settlements nearby .
in response , the forces fired towards
the positions with light weapons , but did not fire a tank shell , the military
sources said .