Subject: gsm , sim card reader / storage
mobile - gsm usb
sim card
readers
$ 17 . 50
$ 36 . 00
mobile - super gsm usb reader for sim
cards
sim backup
168 16 kb memory storage device
sim
card readersim card manager , you can
easily create , edit , and backup phonebook entries using your pc and
stop typing in information using the mobile phone ' s keypad . view all
information from your gsm / pcs sim card . manage your pin codes ,
transfer data from one sim to another , backup and export / import all
phonebook entries . compose sms messages on a pc save them on sim
cards to send .
sim
backup 168 storage devicebackup your sim data with the sim backup 168
storage device ! it features a 16 kb internal memory , tn lcd screen ,
and compatible with gsm mobile phone sim cards . if your loose your
phone or change providers , you don ' t need to key in your address
book again . simply insert a new sim card and restore your data . save
time and your data with the sim backup 168 storage device ! no pda or
pc required .
visit : http : / / www . computron - me . com for deals !
your one stop distributorjebel ali duty free zonedubai , uae . www . computron - me . com
for latest clearance sale listing contact our
sales department .
for further details please send
your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4
8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa -
canada u . a . e .
without
notice .
to receive our special offers
in plain
text format reply to this
mail with the request * for
export only *
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 4 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .