Subject: valid marketing for bait - reserves @ em . ca
stable offshore resources topromote your services / products :
- email addresses according to your
order
send mailing according to your
order
- direct mailing server ( cheap ! )
- offshore web hosting
more
information
waiting for your prompt confirmation .
please kindly reply to
info @ gozk . com or info @ gozv . com
eloy stout
sales dept
info @ gozk . com
info @ gozv . com
please click here to off : of @ hotmail . com ? subject = bait - reserves @ em . ca
