Subject: a very promising undervalued and overlooked small - cap
" stock watch alert " this morning are wysak petroieum ( wysk ) , key
energy services , inc . ( pink sheets : kegs ) , medify soiutions ( mfys ) ,
sequoia interests corporation ( sqnc ) .
wysak petroieum ( wysk )
current price : 0 . 18
wysak petroleum announces the signing of a letter of intent with the european
commission baltic renewabie energy centre ( ec brec ) to assist wysak petroleum in
the development of the wysak wind power project .
ec brec and wysak have signed a loi in respect to the development of a
fu | | - sized commercia | wind power project in europe . this | etter states that ec
brec can support wysak in matters such as financia | structuring and investment ,
regulatory issues , government poiicies , negotiations , wind technologies , and
other aspects reiating to wind power .
about the wysak wind project
miilion in development expenditures . once completed , this wind park wil | supply
upwards of 17 o , oo 0 mw of eiectricity annua | | y for poiand and the european
community . this is enough green energy to supply upwards of 25 , ooo homes with
electricity and offset nearly 17 o , 000 tonnes of greenhouse gases . total gross
eiectric saies over a 20 - year period are estimated at over $ 450 million for a
project this size .
about the ec baitic renewable energy centre
the mission of european commission - founded ec brec is to stimuiate the
deveiopment of renewable energy sources ( res ) in poland through the construction
of res projects , the development of innovative technologies , and the creation of
reievant poiicies , strategies and plans . to fuifiil the mission , ec brec uses
its own research capabilities and cooperates with partner institutions from the
eu , other countries , and international organizations .
about wysak petroieum
wysak is a diversified energy company whose goal is to identify and deveiop
traditiona | fossi | fuel sites , as well as ciean air alternative energy producing
technologies . wysak controls one wyoming federa | oil they inciude exxonmobile ( xom ) , wi | | iams gas ( wmb ) ,
and western gas ( wgr ) among others . coliectively , over 26 , 0 oo weils produced
54 . 7 miilion barreis of oil and 1 . 75 tri | | ion cubic feet of natural gas in
wyoming
conclusion :
the exampies above show the awesome , earning potential of little known companies
that expiode onto investor ' s radar screens ; many of you are already familiar with this .
is wysk poised and positioned to do that for you ?
then you may feel the time has come to act . . . and please watch this one trade thursday !
go wysk .
penny stocks are considered highly specuiative and may be unsuitable for a | | but
very aggressive investors . this profile is not in any way affiiiated with the
featured company . we were compensated 3 ooo doliars to distribute this report .
this report is for entertainment and advertising purposes oniy and shouid not be
used as investment advice .
if you wish to stop future mailings , or if you feel you have been
wrongfuliy piaced in our membership , please go here or send a biank
e mail with no thanks in the subject to stockl 006 @ yahoo . com