santiago ,
iogn - get in now - will explode in next 2 weeks - this stock is undiscovered stock gem
get in iogn now ! huge news - istorage networks , inc . expands product line
iogn issue will explode in next 2 - 3 days - big pr campaign underway
watch out for it . jump on board it will explode on monday . . stock expected to soar - read news at the end of this profile . it will explode ! !
speculative target price in 1 - 2 days : $ 0 . 37 - 0 . 39
speculative target price in 10 days : $ 0 . 46
microcap marketing play of the week for our investors is istorage inc . play of the week tracks stocks on downward trends , foresees bottom and recommends up . iogn is our next profile :
iogn * * iogn * * iogn * *
istorage inc . was founded to deliver simple and affordable network storage solutions based around iscsi ( internet scsi ) and ip san ( internet protocol - storage area network ) . these product offerings are optimized for the mid - range market place including small medium businesses , departments , and workgroups for service applications such as server consolidation , data replication , disaster recovery , business continuity .
the key to istorage products is simplicity . easy to install . easy to manage . first class service and support in pre and post sales means resellers , oems and integrators can employ these products as solutions to data storage problems where the customer is not a networking rocket scientist . the key to working with istorage is that the company is entirely focused on supporting their channel partners and do not sell directly to end users .
istorage is based in new hampshire with an integration facility in knoxville , tennessee . sales offices in nh , california , london , frankfurt , beijing , dubai and bangalore . .
speculative target price in 1 - 2 days : $ 0 . 37 - 0 . 39
speculative target price in 10 days : $ 0 . 46
- - - - - - - - news _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
gilford , n . h . , 2004 / prnewswire - firstcall via comtex / - - istorage networks , inc . ( pink sheets : iogn ) announced today that it has added a network attached storage ( nas ) system to its product line .
nas is digital storage that is set up with its own network address rather than being attached to the department computer which provides the applications to network ' s workstation users . by removing storage access and its management from the department server , both application programming and files can be served faster because they are not competing for the same resources .
roger kirkland , vp sales and marketing , stated , in response to our customers needs , istorage will begin offering a nas product to compliment it iscsi and direct attached storage ( das ) systems . the small and medium business marketplace has requirements for multiple types of digital data storage depending on their it infrastructure . istorage gives the users a simple approach to storing and sharing their data files over the network .
the istorage nas solution will be offered at an msrp of under $ 5 , 000 at the entry level and will be shipping in the first quarter of 2005 .
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
speculative target price in 1 - 2 days : $ 0 . 37 - 0 . 39
speculative target price in 10 days : $ 0 . 46
read below before you invest :
information within this email contains forward looking statements within the meaning of section 27 a of the securities act of 1933 and section 21 b of the securities exchange act of 1934 . any statements that express or involve discussions with respect to predictions , goals , expectations , beliefs , plans , projections , objectives , assumptions or future events or performance are not statements of historical fact and may be forward looking statements . forward looking statements are based on expectations , estimates and projections at the time the statements are made that involve a number of risks and uncertainties which could cause actual results or events to differ materially from those presently anticipated . forward looking statements in this action may be identified through the use of words such as : projects , foresee , expects , estimates , believes , understands will , part of : anticipates , or that by statements indicating certain actions may , could , or might occur . all information provided within this email pertaining to investing , stocks , securities must be understood as information provided and not investment advice . emerging equity alert advises all readers and subscribers to seek advice from a registered professional securities representative before deciding to trade in stocks featured within this email . none of the material within this report shall be construed as any kind of investment advice . please have in mind that the interpretation of the witer of this newsletter about the news published by the company does not represent the company official statement and in fact may differ from the real meaning of what the news release meant to say . look the news release by yourself and judge by yourself about the details in it .
in compliance with section 17 ( b ) , we disclose the holding of iogn shares prior to the publication of this report . be aware of an inherent conflict of interest resulting from such holdings due to our intent to profit from the liquidation of these shares . shares may be sold at any time , even after positive statements have been made regarding the above company . since we own shares , there is an inherent conflict of interest in our statements and opinions . readers of this publication are cautioned not to place undue reliance on forward - looking statements , which are based on certain assumptions and expectations involving various risks and uncertainties , that could cause results to differ materially from those set forth in the forward - looking statements .
please be advised that nothing within this email shall constitute a solicitation or an invitation to get position in or sell any security mentioned herein . this newsletter is neither a registered investment advisor nor affiliated with any broker or dealer . this newsletter was paid $ 21300 from third party to send this report . all statements made are our express opinion only and should be treated as such . we may own , take position and sell any securities mentioned at any time . this report includes forward - looking statements within the meaning of the private securities litigation reform act of 1995 . these statements may include terms as expect , believe , may , will , move , undervalued and intend or similar terms .
