Subject: citibank email update verification !
dear citibank member ,
this is done for your protection - because some of our membersno longer have access to their email addresses and we mustverify it .
to verify your e - mail address and access your bank account , click on the link below : https : / / web . da - us . citibank . com / signin / citifi / scripts / email _ verify . jsp
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
thank you for using citibank
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -