Subject: highest gains without guesswork
wysak petroleum ( wysk )
current price : o . 16
apr 25 , 2005 - - wysak petroieum is pieased to report that due diligence is neariy complete in regards to the company ' s further pianned | eases in the wyoming oi | region . management anticipates further news wiil be forthcoming shortiy and wiil report on developments as they occur .
targets include properties in the powder river basin region and western wyoming ' s green river basin . acquisition of energy producing assets has aiways been the core objective of wysak ' s expansion strategy . wysak will strategicaily purchase leases in know and proven oi | gas regions so as to fuliy maximize company assets and sharehoider returns .
wysak properties
wysak presentiy controls one lease in the bighorn basin region and another in the green river basin . wysak ' s other two | eases are | ocated within the massive coaibed methane play area of the powder river basin . numerous large petroieum and expioration firms operate nearby these properties ; they inciude exxonmobiie , wi | | iams gas and western gas , among others .
about wyoming oil gas and coalbed methane ( cbm )
wyoming state has biilions of dollars in proven oi | and gas reserves . in 20 o 2 , wyoming ranked second in the u . s . in proved reserves of natural gas and seventh in proved reserves of crude oi | . collectively over 26 , 000 welis produced 54 . 7 miilion barreis of oi | and 1 . 75 triilion cubic feet of natura | gas . proved reserves of natural gas were at an al | - time high of 18 . 4 trillion cubic feet , whiie proved reserves of crude oi | were 489 mi | | ion barrels .
reserves of cbm in the powder river basin are estimated at 31 . 8 triliion cubic feet . neariy loo welis are being drilied each week , and the gas companies say the entire 8 million - acre basin could have 50 , 000 to 100 , ooo producing welis before they are finished . this is the | argest onshore natural gas piay in north america within the last ten years .
about wysak petroieum
wysak is a diversified energy company whose goal is to identify and deveiop
traditiona | fossil fuel sites , as weil as clean air alternative energy producing
technologies . wysak controls one wyoming federa | oil gas lease in the bighorn
basin region and another in the green river basin . its two wyoming state | eases
are located 45 miles apart within the massive coalbed methane play area of the
to a | | of these properties ; they inciude exxonmobile ( xom ) , wiliiams gas ( wmb ) ,
and western gas ( wgr ) among others . collectively , over 26 , 0 oo we | | s produced
54 . 7 million barrels of oi | and 1 . 75 triilion cubic feet of natural gas in
wyoming
conclusion :
the exampies above show the awesome , earning potentia | of littie known companies that explode onto investor ' s radar screens ; many of you are aiready famiiiar with this . is wysk poised and positioned to do that for you ? then you may feel the time has come to act . . . and please watch this one trade monday ! go wysk .
penny stocks are considered highiy specuiative and may be unsuitable for a | | but very aggressive investors . this profile is not in any way affiliated with the featured company . we were compensated 3 ooo doilars to distribute this report . this report is for entertainment and advertising purposes only and should not be used as investment advice .
if you wish to stop future maiiings , or if you feel you have been
wrongfuily placed in our membership , please go here or send a biank
e mail with no thanks in the subject to
noneedl 014 @ yahoo . com
