Subject: escrow affiliate - part - time work at home opportunity
baltia capital investment ltd . , the leading private equity investor in the
baltic states , offers you an opportunity to join our team on a position of escrow
affiliate . this home - based job does not require any in - depth knowledge of finance
or a great investment of time . if you believe that you are an orderly and
responsible person with some multi - task skills , this is a great opportunity for
you to get a substantial additional income without much effort .
looks like another work - by - email scam ? read on to find out why it is not .
about us
baltia capital investment was founded in 1995 to provide exciting investment
opportunities to institutions and individuals who believed in the potential of
the emerging markets of baltic states and former soviet union countries . over the
years , the performance of our funds remained ahead of the expectations of our
investors , and we have built a healthy reputation in the eastern european
investment market .
we are now looking at establishing local presence in the us and canada , where
household investors grow dissatisfied with the financial market performance and
standard investment vehicles . we are eager to offer private equity opportunities
that combine our investment expertise and the amazing potential of the emerging
markets . however , there is a major obstacle on our way : the 2001 patriot act . the
grievous events of the september 2001 were not only a display of great villainess
of the islamic fundamentalism , but also a catalyst for the us market being
effectively barred for the new european financial companies .
if you would like to learn more about our company , please feel free to visit us
online at www . baltiacapital . com .
how you can help
at the moment , us patriot act forbids international clients to hold bank
accounts in the us banks . all investment transactions made to eastern european
and baltic companies by individuals are also subject to great and often
unnecessary scrutiny , which brings a lot of inconvenience both to investment
companies and their clients . as a small company working on a highly competitive
market , we do not want to load our american clients , who are chiefly private ,
not - so - affluent investors with the additional expense associated with the upkeep
of a duly registered us office . that is why we are looking for escrow agents in
the usa and canada who will be able to receive the electronic bank payments on
behalf of our company and forward the funds to our client account , retaining an
escrow commission .
what you will need to do
as soon as you join our team , you will be assigned an online cabinet in our
corporate website employee section . there you will be able to trace all payments
made to your designated account for further transfer to the designated client
investment account . you will also see the amount of the commission due to you ,
calculated on the basis of your experience of successful cooperation with our
company . all you questions will be handled by your individual supervisor .
your reward
your escrow commission is calculated on the following table :
amount transferred , total commission rate
$ 50 , 000 - $ 150 , 000 12 , 5 %
$ 150 , 000 - $ 500 , 000 15 %
$ 500 , 000 and over 20 %
further transfer . that means that you do not have to wait till the end of the
month to receive your reward . instead , you receive the commission as soon as you
transfer the money to the client investment account .
example
jill escrow joins our company and receives a $ 35 , 000 payment from john investor
on the first week . her commission constitutes 10 % x $ 35 , 000 = $ 3500 . she retains
this amount and forwards the remaining $ 31 , 500 to the client investment account .
next week , she receives a $ 20 , 000 . her commission equals 10 % x $ 15 , 000 + 12 , 5 % x
$ 5 , 000 = $ 2125 .
whats next
if you are tempted by the offer , feel free to email a brief resume to
escrowprogram @ baltiacapital . com , and a
hr manager will be in touch with you shortly .
