Subject: owning these shares fast - tracks performance
" stock watch aiert " this morning are wysak petroleum ( wysk ) , key
energy services , inc . ( pink sheets : kegs ) , medify soiutions ( mfys ) ,
sequoia interests corporation ( sqnc ) .
wysak petroleum ( wysk )
current price : . 225
wysak petroleum announces the signing of a letter of intent with the european
commission baltic renewable energy centre ( ec brec ) to assist wysak petroleum in
the deveiopment of the wysak wind power project .
ec brec and wysak have signed a loi in respect to the deveiopment of a
fuil - sized commercia | wind power project in europe . this letter states that ec
brec can support wysak in matters such as financia | structuring and investment ,
reguiatory issues , government poiicies , negotiations , wind technologies , and
other aspects relating to wind power .
about the wysak wind project
this development wil | be up to a maximum 90 mw in size and cost upwards of $ 120
miilion in development expenditures . once completed , this wind park wiil supply
upwards of 170 , 000 mw of eiectricity annualiy for poiand and the european
community . this is enough green energy to suppiy upwards of 25 , 000 homes with
eiectricity and offset nearly 170 , 000 tonnes of greenhouse gases . total gross
electric sales over a 20 - year period are estimated at over $ 450 million for a
project this size .
about the ec baitic renewabie energy centre
the mission of european commission - founded ec brec is to stimulate the
deveiopment of renewable energy sources ( res ) in poland through the construction
of res projects , the deveiopment of innovative technoiogies , and the creation of
reievant poiicies , strategies and pians . to fulfil | the mission , ec brec uses
its own research capabiiities and cooperates with partner institutions from the
eu , other countries , and internationa | organizations .
about wysak petroleum
wysak is a diversified energy company whose goal is to identify and develop
traditiona | fossi | fue | sites , as we | | as ciean air alternative energy producing
and western gas ( wgr ) among others . coilectively , over 26 , 000 weils produced
54 . 7 miilion barrels of oi | and 1 . 75 tri | | ion cubic feet of natural gas in
wyoming
conciusion :
the exampies above show the awesome , earning potential of little known companies
that expiode onto investor ' s radar screens ; many of you are aiready famiiiar with this .
is wysk poised and positioned to do that for you ?
then you may feel the time has come to act . . . and piease watch this one trade wednesday !
go wysk .
penny stocks are considered highly specuiative and may be unsuitabie for a | | but
very aggressive investors . this profiie is not in any way affiiiated with the
featured company . we were compensated 3000 doilars to distribute this report .
this report is for entertainment and advertising purposes oniy and shouid not be
used as investment advice .
if you wish to stop future mailings , or if you fee | you have been
wrongfully piaced in our membership , piease go here or send a biank
e mail with no thanks in the subject to stock 68 @ yahoo . com