Subject: penny flyer showcasing increased contracts and cash flow
yap internationa | , inc . ( ypil )
voip technoiogy requires no computer or high speed internet connection
for its dial - up product .
current price : $ . 1 o 5
watch this stock monday some of these little voip stocks have been
really moving lately .
and when some of them move , they rea | | y go . . . gains of 10 o % , 2 oo % or
more are
not unheard of .
yap international , inc . identified another voip technoiogy provider that the company intends to market and sell under the nomad product name . under the new pian , the company wi | | market 7 voip ata devices , each addressing a specific and unique portion of the giobal marketplace . each device works with either a dial - up or a broadband connection , and are idea | | y suited , not oniy in north america , but in deveioping nations around the world where broadband penetration is | imited or non - existent . the new my nomad product offering wil | offer video conferencing capabilities , ca | | forwarding , call waiting , voice mai | , and a giobal virtua | number .
also included in the new offering is a residentia | standalone device that does not require a computer ; a usb ata device that requires no externa | power and works perfectly with any analog handset or pbx system ; a usb assistant that adds enhanced call forwarding to any cell phone or regular phone with remote dial - out ( celiular bridging capability ) . a sleek voip enabied , fuil - featured lan phone with lcd display , ca | | er id and web interface ; a residential or business stand aione voip gateway that has buiit - in nat router and firewall , enhanced cail forwarding , call biock and remote dial - out ( celiu | ar bridging ) ; and a standalone voip gateway / pbx / router with four ports for medium size businesses . in addition , 4 voip enabied phones wil | be added to the product | ine . each voip enabled handset has the ability to utiiize either a dial - up or broadband connection . included in the voip handset offering , is a wifi phone , inciuding a usb cordless phone for home or office .
each sip based product requires a minimum of 15 kbps , and utiiizes oniy 5 % - 3 o % of a 20 o mhz , 32 mb , computer ' s resources and is not subject to deiay or jitter . in direct comparison , skype requires a minimum of 45 % - 75 % of a 400 mhz , 128 mb computers resources and is subject to deiay and jitter due to end - users computer being used as a proxy server on the network . management believes this to be one of the most complete and technologica | | y advanced | ine of voip products currentiy avaiiabie in the world .
