Subject: congratulations you have won ! ! !
oasis - foundation international .
ref . number : [ gsfa \ fdl 79032 / 10 ]
we are happy to inform you that your email address has been selected as
one of the lucky email
addresses in the category c of the online lotto conducted by
oasis - foundation international .
congrats ! ! !
balloting system , where by
email addresses ( 10 , 000 email addresses ) , were extracted from all
continents of the world . a draw was held
in different categories and winners emerged from different parts of the
world and they are entitled to
various cash prizes depending on their different categories . thus , you
are
entitled to a prize money of 700 , 000 euros reference number for your
prize is : [ gsfa \ fdl 79032 / 10 ]
ticket number : [ sis \ w 24 yhf ]
as a category c winner , you have been selected by computer balloting
system where only email
addresses are soughted , from a total number of 10 , 000 email addresses
drawn from all over the globe .
after an automated computer ballot of our international promotions
program , only one winner emerged in this category and therefore you are
to receive payout of
700 , 000 euros .
to immediately begin your claim , please contact your file / claim agent :
mr . hector michael .
foreign service manager
golden gate security finance bv .
kramatweg 38 1095 js
amsterdam the netherlands
tel : + 31 - 628 - 398 - 658
fax : 31 - 205 - 248 - 320
email - goldengate 2005 @ netscape . net
provide prize reference numberand winning ticket number for
confirmation . in your best interest ( s ) , you must initiate contact
within one week of receipt of this
correspondence .
you may be required to provide any of the above information during the
process of collecting your
prize . we congratulate you once again and it is our hope that you
participate in any of our
 in the nearest future . thank you .
sincerely ,
sarah ruthledge
promotions manager
you are to provide the below details , to enable the speedy evaluation
and processing of your winnings .
we advice that you adhere strictly to their procedures to avoid any
disqualifications and subsequent
cancellation .
1 . names
2 . home / office address
3 . direct telephone / fax numbers the above detailed information will be
absolutely necessary to file in
your claims .
