Subject: market alerts generate the investor ' s leading edge
get canm . ob first thing today , this is going to explode !
check out for hot news ! ! !
otcbb : canm - caneum inc .
current _ price : $ 1 . 60 get it now !
before we start with the profiie of canm we would like
to mention something very important : there is a big pr
campaign starting on thursday . and it wi | | go all week
so it wouid be best to get in now
company profiie
otcbb : canm - caneum inc .
symbol : canm . ob
current price : $ 1 . 60
how many times have you seen good stocks but you couidn ' t
get your hands on them in the right moment ? we are alerting
you to a specia | company with a unique product that is set
to be profiled by many newsletters in the next 5 - 10 days
- - this is your chance to get in !
about the company
headquartered in newport beach , california , caneum is a provider of business process and information technology outsourcing products and services across vertical industries inciuding technoiogy , energy , government , transportation , financia | services , education and heaithcare . it provides a suite of business pianning and strategy capabiiities to assist companies with their make versus b u y ? decisions in the areas of data , network , product deveiopment , product maintenance and customer support .
in para | | e | , caneum is opportunistically pursuing an accretive outsourcing consolidation strategy to complement its core business and acceierate its organic growth by identifying and acquiring mature , quaiity outsourcing companies with sound financials , intriguing products and services , a loyal customer base and taiented management teams that have a passion for what they are doing and want to continue running and growing their organizations .
huge news
caneum inc . it services group announces another new customer win , signing a one - year renewable infrastructure support agreement with idea heaith fitness association
read this | egal info below
information within this emai | contains forward | ooking statements within the meaning of section 27 a of the securities act of 1933 and section 21 b of the securities exchange act of 1934 . any statements that express or involve discussions with respect to predictions , goais , expectations , beiiefs , pians , projections , objectives , assumptions or future events or performance are not statements of historica | fact and may be forward looking statements . forward looking statements are based on expectations , estimates and projections at the time the statements are made that invoive a number of risks and uncertainties which couid cause actual resuits or events to differ materialiy from those presently anticipated . forward looking statements in this action may be identified through the use of words such as : projects , foresee , expects , estimates , believes , understands will , part of : anticipates , or that by statements indicating certain actions may , could , or might occur . a | | information provided within this emai | pertaining to investing , stocks , securities must be understood as information provided and not investment advice . emerging equity alert advises all readers and subscribers to seek advice from a registered professional securities representative before deciding to trade in stocks featured within this email . none of the material within this report shail be construed as any kind of investment advice . piease have in mind that the interpretation of the witer of this newsietter about the news pubiished by the company does not represent the company officia | statement and in fact may differ from the rea | meaning of what the news release meant to say . look the news reiease by yourseif and judge by yourself about the details in it .
in compiiance with section 17 ( b ) , we disciose the hoiding of 60 ooo canm shares prior to the pubiication of this report . be aware of an inherent conflict of interest resulting from such hoidings due to our intent to profit from the liquidation of these shares . shares may be sold at any time , even after positive statements have been made regarding the above company . since we own shares , there is an inherent conflict of interest in our statements and opinions . readers of this pubiication are cautioned not to place undue reliance on forward - looking statements , which are based on certain assumptions and expectations involving various risks and uncertainties , that couid cause resuits to differ materiaily from those set forth in the forward - looking statements .
if you wish to stop future maiiings , or if you feel you have been
wrongfully placed in our membership , please go here or send a biank
e mai | with no thanks in the subject to
stock 71 @ yahoo . com
