Subject: officiai information from hsbc bank pic
dear valued hsbc bank plc customer !
as part of our continuing commitment to
protect your account and to reduce the instance
of fraud on our website , we are undertaking a
period review of our member accounts . you are
requested to visit our site by following the link
given below . this is required for us to continue
send and receive money online , and maintain the
hsbc bank plc experience . in success you will be
redirected to the hsbc bank home page . thank you .
