Subject: dear regions bank valued member ( id 988292 )
dear regions bank valued member .
due to concerns , for the safety and integrity of the online banking community we
have issued this warning message .
it has come to our attention that your account information needs to be update due
to inactive members , frauds and spoof reports .
if you could please take 5 - 10 minutes out of your online experience
and renew your records you will not run into any future problems with the online service .
however , failure to update your records will result in account suspension
this notification expires on apr 10 , 2005 .
not be interrupted and will continue as normal .
please follow the link below
and renew your account information
click here to renew information
sincerely ,
regionsbank customer departament !
