Subject: stock mogul newsletter at low fare
homeland security investments
the terror attacks on the united states on september 11 , 2001 have
changed
the security landscape for the foreseeable future . both physical and
logical
security have become paramount for all industry segments , especially in
the
banking , national resource and government sectors . according to giga ,
a
wholly owned subsidiary of forrester research , worldwide demand for
information security products and services is set to eclipse $ 46 b by
2005 .
homeland security investments is a newsletter dedicated to providing
our
readers with information pertaining to investment opportunities in this
lucrative sector . as we know , events related to homeland security
happen
with lightning speed . what we as investors can do is position
ourselves in
such a way as to take advantage of the current trends and be ready to
capitalize on events which have yet to happen . homeland security
investments is here to help our readers do just that .
with this in mind , it is with great excitement that we present vinoble ,
this stock is expected to do big things in both the near and long
terms .
symbol : ( vnbl )
current price : 0 . 08
short term target price : 0 . 35
12 month target price : 1 . 20
* * * why we believe vnbl . ob will give big returns on investment * * *
* at this time much of vnbl ' s focus is on rfid ( radio frequency
identification ) technology . this is technology which uses tiny sensors
to
transmit information about a person or object wirelessly .
* vnbl is already an industry pioneer in the rfid personal location
technology .
* vnbl is developing a form of rfid technology which allows companies
and
governments to wirelessly track their assets and resources . such
technology
has huge potential in the protection and transportation of materials
designated high risk were they to fall into the wrong hands .
* vnbl works on integration of the two afore mentioned systems in order
to
create high security space in locales where it is deemed necessary .
locations which may take advantage of such systems are airports , sea
ports ,
mines , nuclear facilities , and more .
* as with all stocks , news drives the short term price . fresh news has
made vnbl a hot buy .
news on vnbl
malibu , calif . - - ( business wire ) - - june 16 , 2005 - - vinoble , inc .
( otcbb : vnbl -
news ) , a holding company seeking to identify long - term growth
opportunities
in the areas of homeland security , security information systems , and
other
security services , announced today that it plans to offer products and
services that will assist in the automation of the identification and
control of equipment , assets , tools , and the related processes used in
the
oil gas and petrochemical industries .
although small wirelessly networked rfid sensors can monitor machines
and
equipment to detect possible problems before they become serious , they
can
also deliver safety features within oil wells . oil maybe trapped in
different layers of rock , along with gas and water . detection of
specific
liquids can assist equipment in operating within a specific precise
opportune moment to ensure certain adverse conditions do not occur ,
such as
a well filling with water .
as with other rf based technology applications , rfid can also provide
the
safe transit of materials by only the authorized handler , and limit the
entry of personnel to specific locations . ensuring personnel safety is
essential , should there be an emergency at a facility , rfid tags would
enable the customer to track and evaluate its employee ' s safety and / or
danger . this application technology requires product and hardware that
can
operate in harsh and potentially hazardous conditions , but gives
valuable
safety to the resources and assets that are vital to the customer . rfid
can
also assist the customer ' s supply chain by tracking oil , gas , and
chemical
products from extraction to refining to the sale at the retail level .
vinoble ' s viewpoint as previously stated is that these applications are
more
than just a valuable tool to the mining industry , but as a protective
measure of our country ' s natural resources and commodities against
threat .
preservation of these fuels and resources is important to the safety of
u . s .
industry and economy .
the company believes that such offering service and technology
application
in the oil gas and petrochemical industry will further position
vinoble in
a rapidly expanding industry while taking advantage of access to the
increasing capital and global spending that the company will require
for
growth . the company ' s goal is to also provide a much - needed service at
a
cost manageable to even the smallest of businesses that can ' t afford to
do
without the safety of its personnel and assets in this current state of
constant threat .
this is outstanding news . the growth potential for this company is
exceptional . in an already hot industry , vnbl . ob stands out as a truly
innovative pioneer . we see big things happening to this stock .
information within this email contains forward looking statements
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or involve discussions with respect to predictions ,
expectations , beliefs , plans , projections , objectives , goals ,
assumptions or
future
events or performance are not statements of historical fact and may be
forward looking statements . forward looking statements are based on
expectations , estimates and projections at the time the statements are
made that involve a number of risks and uncertainties which could cause
actual results or events to differ materially from those presently
anticipated . forward looking statements in this action may be
identified
through the use of words such as projects , foresee , expects ,
will , anticipates , estimates , believes , understands or
that by
statements indicating certain actions may , could , or might occur .
as with many micro - cap stocks , today ' s company has additional risk
factors worth noting . those factors include : a limited operating
history ,
the company advancing cash to related parties and a shareholder on an
unsecured basis : one vendor , a related party through a majority
stockholder , supplies ninety - seven percent of the company ' s raw
materials :
reliance on two customers for over fifty percent of their business and
numerous related party transactions and the need to raise capital .
these
factors and others are more fully spelled out in the company ' s sec
filings . we urge you to read the filings before you invest . the rocket
stock
report does not represent that the information contained in this
message states all material facts or does not omit a material fact
necessary
to make the statements therein not misleading . all information
provided within this email pertaining to investing , stocks , securities
must
be €€€€€€
understood as information provided and not investment advice . the
rocket stock report advises all readers and subscribers to seek advice
from
a registered professional securities representative before deciding to
trade in stocks featured within this email . none of the material within
this report shall be construed as any kind of investment advice or
solicitation . many of these companies are on the verge of bankruptcy .
you
can lose all your money by investing in this stock . the publisher of
the rocket stock report is not a registered investment advisor .
subscribers should not view information herein as legal , tax ,
accounting or
investment advice . any reference to past performance ( s ) of companies
are
specially selected to be referenced based on the favorable performance
of
no guarantee as to its accuracy or completeness . use of the material
within this email constitutes your acceptance of these terms .
