Subject: real estate website with pda
first of all ,
this is not just a website . this site is a database driven web application
which includes a searchable database where you or your customers can post
new listings and photos instantly to your site without any knowledge of
web design needed . your website will automatically send email notices on
properties that match the criteria registered by visitors to the site .
stay connected with your leads clients at all
times . we do all the initial design and programming for
you . everything is included , from flash headers and admin functions to mls
products and combined them into a one easy to administer web site that you
will own the copyright too . you will own it
forever ! your site will completely approved by
you , we waive all design and set - up fees and your site will be published
on the internet in just a few days ! * idx link
must be provided by your local mls .
this
is offered on a first come - first serve basis and exclusive to just one
real estate professional doing business in your city . to be eligible for this
offer : 1 . you must be a licensed real estate professional .
2 . your permission to show your site in a portfolio for employment
searches for the interns . 3 . your site will be required to be
hosted on our servers for the first 180 days .
if you
prefer not to receive future promotional e - mails and would like to opt out
of this listplease email us at realtorwebinfo @ bellsouth . net
with remove on the subject line or send us a notice by mail at the address
below . please allow up to 15 days for removal . thank you . web
tools 5310 nw
33 rd ave suite 118
ft .
lauderdale , fl 33309