From ashp  Fri Sep 01  

Subject: Re: Prjct129
Content:text/plain;ISO-8859-1; format=flowed
X-Egroups-Return: 
Express 6.00.2600.0000
Content:text/plain;ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit 
XLHA-autoencoding-non-ASCII
SSH-not-allowed-except-from-admin: ISO-875TY enabled

>>>>
>>Hello all,
>>>>
>>Following the kick off meeting of this morning, a short sum up of what has been said:
>>- We only have a few weeks to deliver Project 129 to Bad Gvt
>>- Project of momentous importance if we want to be contracted on the long term by Bad Gvt
>>- Need to custom our usual malwares and adapt them to the needs of Bad Gvt (especially regarding printing devices)
>>- Once again, not any word to the rest of the Bad Guys Group. Otherwise : fired.
>>>>
>>Good night,
>>Ash.
